main.c:60:9:accSpiReadByte	1
main.c:70:6:accSpiWriteByte	1
main.c:102:5:main	9
main.c:240:6:SystemClock_Config	4
main.c:285:13:MX_SPI1_Init	2
main.c:325:13:MX_SPI3_Init	2
main.c:365:13:MX_GPIO_Init	1
main.c:392:9:spiReadByte	1
main.c:404:6:spiWriteByte	1
main.c:416:6:spiWriteNByte	1
main.c:429:6:setupTXsimple	1
main.c:456:6:setupRXsimple	1
main.c:487:6:checkTXsimple	1
main.c:513:6:transmitByte	1
main.c:525:6:transmitBytes	1
main.c:534:9:receiveByte	1
main.c:547:6:receiveBytes	1
main.c:564:6:flushTXFIFO	1
main.c:575:6:flushRXFIFO	1
main.c:589:6:Error_Handler	1
