main.c:60:9:accSpiReadByte	1
main.c:70:6:accSpiWriteByte	1
main.c:102:5:main	1
main.c:223:6:SystemClock_Config	4
main.c:268:13:MX_SPI1_Init	2
main.c:308:13:MX_SPI3_Init	2
main.c:348:13:MX_GPIO_Init	1
main.c:375:9:spiReadByte	1
main.c:387:6:spiWriteByte	1
main.c:399:6:spiWriteNByte	1
main.c:412:6:setupTXsimple	1
main.c:439:6:setupRXsimple	1
main.c:470:6:checkTXsimple	1
main.c:496:6:transmitByte	1
main.c:508:6:transmitBytes	1
main.c:517:9:receiveByte	1
main.c:530:6:receiveBytes	1
main.c:547:6:flushTXFIFO	1
main.c:558:6:flushRXFIFO	1
main.c:572:6:Error_Handler	1
