main.c:82:5:main	5
main.c:165:6:SystemClock_Config	4
main.c:210:13:MX_SPI1_Init	2
main.c:250:13:MX_USART2_UART_Init	2
main.c:285:13:MX_GPIO_Init	1
main.c:311:9:spiReadByte	1
main.c:323:6:spiWriteByte	1
main.c:335:6:spiWriteNByte	1
main.c:348:6:setupTXsimple	1
main.c:375:6:setupRXsimple	1
main.c:406:6:checkTXsimple	1
main.c:432:6:transmitByte	1
main.c:444:6:transmitBytes	1
main.c:453:9:receiveByte	1
main.c:466:6:receiveBytes	1
main.c:483:6:flushTXFIFO	1
main.c:494:6:flushRXFIFO	1
main.c:508:6:Error_Handler	1
