main.c:82:5:main	5
main.c:162:6:SystemClock_Config	4
main.c:207:13:MX_SPI1_Init	2
main.c:247:13:MX_USART2_UART_Init	2
main.c:282:13:MX_GPIO_Init	1
main.c:308:9:spiReadByte	1
main.c:320:6:spiWriteByte	1
main.c:332:6:spiWriteNByte	1
main.c:345:6:setupTXsimple	1
main.c:372:6:setupRXsimple	1
main.c:403:6:checkTXsimple	1
main.c:429:6:transmitByte	1
main.c:441:6:transmitBytes	1
main.c:450:9:receiveByte	1
main.c:463:6:receiveBytes	1
main.c:480:6:flushTXFIFO	1
main.c:491:6:flushRXFIFO	1
main.c:505:6:Error_Handler	1
